language: c

jobs:
  include:
    - stage: build all
      os: linux
      dist: bionic
      compiler: gcc
      addons:
        apt:
          packages:
            - ninja-build

    - #stage: MacOS build
      os: osx
      osx_image: xcode11.2
      compiler: gcc
      addons:
        homebrew:
          packages:
            - ninja
          update: true

    - #stage: Win64 build
      os: windows
      compiler: gcc
      install:
        - choco install ninja

before_script:
  - env
  - mkdir build
  - cd build
  - cmake -G Ninja --config Debug ..

script:
  - cmake --build . --target all_tests
  - ctest --no-compress-output -C Debug -T Test
  - cmake --build . --target all
